<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header> Rock Paper Scissors </header>

        <main>
            <div class="choices">
                <img alt="rock icon">
                <img alt="paper icon">
                <img alt="scissors icon">
            </div>
        </main>

        <footer>
            <a href="https://commons.wikimedia.org/wiki/File:Rock-paper-scissors.svg">Rock Paper Scissors icons - Enzoklop</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons
        </footer>
    </body>

    <script src="script.js"></script>
</html>